//  Question link:- https://practice.geeksforgeeks.org/problems/move-all-negative-elements-to-end1813/1 

class Solution {
    
    public void segregateElements(int arr[], int n)
    {
        int idx = 0;
        int ans[] = new int[n];
        for(int i = 0; i < n; i++){
            if(arr[i] >= 0){
                ans[idx++] = arr[i];
            }
        }
        for(int i = 0; i < n; i++){
            if(arr[i] < 0){
                ans[idx++] = arr[i];
            }
        }
        for(int i = 0; i < n; i++){
            arr[i] = ans[i];
        }
    }
}
