//  Question link:- https://practice.geeksforgeeks.org/problems/union-of-two-arrays3538/1

class Solution{
    public static int doUnion(int a[], int n, int b[], int m) 
    {
        int count = 0;
        int min = (n < m) ? n : m;
        HashSet<Integer> set = new HashSet<>();
        
        // add elements from both the arrays for
        // index from 0 to min(n, m)-1
        for(int i = 0; i < min; i++){
            set.add(a[i]);
            set.add(b[i]);
        }
        
        // add remiaining elements to the set from the other
        // array (having greater length)
        // note that only one of the loops will execute
        if(n < m){
            for(int i = n; i < m; i++){
                set.add(b[i]);
            }
        }else if(n > m){
            for(int i = m; i < n; i++){
                set.add(a[i]);
            }
        }
        count = set.size();
        return count;
    }
}
